<p>employee works!</p>



First Name: <input type="text" [(ngModel)]="firstName"/><br/>
Last Name: <input type="text" [(ngModel)]="lastName"/><br/>

<button (click)="getFullName()">Click Here</button>
{{fullName}}
<br/>
<br/>
Show Colors : <input type="checkbox" [(ngModel)]="show"/>{{show}}
<div *ngIf="show;else invalid" [ngClass]="['C1','C2','C3','C4']">
<ul *ngFor="let c of colors">
    <li [ngStyle]="{'color':c}">{{c}}</li>
</ul>

</div>
<br/><br/>
<div [ngClass]="'C1 C2 C3 C4'">
This is ngClass Directive
</div>
<br/><br/>
<hr/>
Enter Month:<input type="number" [(ngModel)]="month"/><br/>

<div [ngSwitch]="month">
    <div *ngSwitchCase="1">January</div>
    <div *ngSwitchCase="2">Feb</div>
    <div *ngSwitchCase="3">March</div>
    <div *ngSwitchCase="4">April</div>
    <div *ngSwitchCase="5">May</div>
    <div *ngSwitchDefault>Invalid Month</div>
</div>

<ng-template #invalid>
    No Colors
</ng-template>